[00:00:43]I'd [00:01:55]like [00:02:17]to [00:02:52]thank [00:03:16]the [00:03:44]guy[00:04:40]
[00:05:43]Who [00:05:81]wrote [00:06:24]the [00:06:63]song[00:07:24]
[00:08:64]That [00:08:93]made [00:09:55]my [00:09:92]baby[00:10:72]
[00:11:28]Fall [00:11:74]in [00:12:52]love [00:13:28]with [00:13:61]me[00:14:90]

[00:19:74]Who [00:19:98]put [00:20:20]the [00:20:43]bomp[00:20:52]
[00:20:64]In [00:20:72]the [00:20:85]bomp [00:20:99]bah [00:21:08]bomp [00:21:27]bah [00:21:38]bomp?[00:21:44]
[00:21:63]Who [00:21:86]put [00:21:96]the [00:22:11]ram[00:22:18]
[00:22:34]In [00:22:44]the [00:22:58]rama [00:22:72]lama [00:22:92]ding [00:23:27]dong?[00:23:37]
[00:23:53]Who [00:23:78]put [00:24:04]the [00:24:27]bop[00:24:32]
[00:24:37]In [00:24:48]the [00:24:70]bop [00:24:88]shoo [00:25:06]bop [00:25:18]shoo [00:25:30]bop?[00:25:41]
[00:25:53]Who [00:25:77]put [00:25:87]the [00:26:00]dip[00:26:07]
[00:26:32]In [00:26:51]the [00:26:71]dip [00:26:82]da [00:27:02]dip [00:27:13]da [00:27:35]dip?[00:27:39]
[00:27:72]Who [00:28:19]was [00:28:42]that [00:28:90]man?[00:28:93]
[00:29:15]I'd [00:29:42]like [00:29:67]to [00:29:94]shake [00:30:26]his [00:30:44]hand[00:31:03]
[00:31:13]He [00:31:38]made [00:31:63]my [00:31:87]baby[00:32:22]
[00:32:37]Fall [00:32:59]in [00:32:85]love [00:33:01]with [00:33:30]me[00:34:59]

[00:35:43]When [00:35:67]my [00:35:90]baby [00:36:29]heard[00:36:71]
"[00:37:31]Bomp [00:37:44]bah [00:37:54]bah [00:37:69]bomp "[00:37:85]
"[00:38:06]Bah [00:38:25]bomp [00:38:35]bah [00:38:47]bomp [00:38:57]bah [00:38:67]bomp [00:38:85]bomp"[00:38:97]
[00:39:12]Every [00:39:61]word [00:39:86]went [00:40:06]right [00:40:75]into [00:40:91]her [00:41:22]heart[00:41:28]
[00:42:65]And [00:42:89]when [00:43:15]she [00:43:42]heard [00:43:66]them [00:43:89]singin'[00:44:64]
"[00:44:87]Rama [00:45:24]lama [00:45:59]lama [00:45:79]lama"[00:45:89]
"[00:46:06]Rama [00:46:29]ding [00:46:50]dong"[00:46:62]
[00:47:03]She [00:47:28]said [00:47:51]we'd [00:47:79]never [00:48:16]have [00:48:36]to [00:48:63]part[00:49:50]

[00:50:64]Who [00:50:93]put [00:51:07]the [00:51:20]bomp[00:51:44]
[00:51:50]In [00:51:58]t[00:51:69]he [00:51:66]b[00:51:85]omp [00:51:90]bah [00:52:01]bomp [00:52:23]bah [00:52:36]bomp?[00:52:50]
[00:52:60]Who [00:52:82]put [00:52:93]the [00:53:05]ram[00:53:20]
[00:53:32]In [00:53:42]the [00:53:54]rama [00:53:78]lama [00:54:02]ding [00:54:26]dong?[00:54:36]
[00:54:49]Who [00:54:76]put [00:54:85]the [00:54:98]bop[00:55:31]
[00:55:24]In [00:55:34]the [00:55:48]bop [00:55:71]shoo [00:55:83]bop [00:56:07]shoo [00:56:22]bop?[00:56:34]
[00:56:47]Who [00:56:70]put [00:56:80]the [00:56:91]dip[00:56:98]
[00:57:14]In [00:57:25]the [00:57:38]dip [00:57:61]da [00:57:72]dip [00:57:96]da [00:58:08]dip?[00:58:22]
[00:58:59]Who [00:58:83]was [00:59:12]that [00:59:33]man?[00:59:71]
[00:59:93]I'd [01:00:33]like [01:00:54]to [01:00:81]shake [01:01:00]his [01:01:18]hand[01:01:87]
[01:01:98]He [01:02:26]made [01:02:45]my [01:02:69]baby[01:03:09]
[01:03:23]Fall [01:03:53]in [01:03:71]love [01:03:87]with [01:04:27]me [01:05:12](yeah!!)[01:05:90]

[01:06:12]Each [01:06:36]time [01:06:62]that [01:06:83]we're [01:07:08]alone[01:07:46]
[01:08:04]Boogity [01:08:27]boogity [01:08:48]boogity[01:08:55]
[01:08:78]Boogity [01:08:96]boogity [01:09:19]boogity [01:09:43]shoo[01:09:66]
[01:09:98]Sets [01:10:25]my [01:10:51]baby's [01:10:97]heart [01:11:37]all [01:11:67]aglow[01:13:41]
[01:13:64]And [01:13:90]everytime [01:14:67]we [01:14:87]dance [01:15:32]to[01:15:55]
[01:15:84]Dip [01:16:10]da [01:16:23]dip [01:16:47]da [01:16:59]dip[01:16:72]
[01:16:83]Dip [01:17:06]da [01:17:20]dip [01:17:43]da [01:17:59]dip[01:17:71]
[01:18:03]She [01:18:33]always [01:18:79]says [01:19:17]she [01:19:36]loves [01:19:57]me [01:19:82]so[01:20:56]

[01:21:72]Who [01:21:96]put [01:22:07]the [01:22:23]bomp[01:22:52]
[01:22:47]In [01:22:66]the [01:22:70]bomp [01:22:92]bah [01:23:05]bomp [01:23:28]bah [01:23:42]bomp?[01:23:53]
[01:23:67]Who [01:23:92]put [01:24:03]the [01:24:18]ram[01:24:34]
[01:24:39]In [01:24:52]the [01:24:63]rama [01:24:85]lama [01:25:10]ding [01:25:33]dong?[01:25:46]
[01:25:62]Who [01:25:85]put [01:25:98]the [01:26:10]bop[01:26:23]
[01:26:34]In [01:26:45]the [01:26:59]bop [01:26:80]shoo [01:26:93]bop [01:27:15]shoo [01:27:30]bop?[01:27:41]
[01:27:53]Who [01:27:79]put [01:27:90]the [01:28:06]dip[01:28:17]
[01:28:27]In [01:28:38]the [01:28:51]dip [01:28:72]da [01:28:83]dip [01:29:05]da [01:29:22]dip?[01:29:35]
[01:29:43]Who [01:29:94]was [01:30:19]that [01:30:45]man?[01:30:90]
[01:31:09]I'd [01:31:43]like [01:31:71]to [01:31:95]shake [01:32:11]his [01:32:32]hand[01:32:81]
[01:33:16]He [01:33:46]made [01:33:63]my [01:33:84]baby[01:34:16]
[01:34:43]Fall [01:34:62]in [01:34:89]love [01:35:22]with [01:35:40]me[01:36:24]

[01:37:12]He [01:37:40]made [01:37:64]my [01:37:88]baby[01:38:24]
[01:38:41]Fall [01:38:71]in [01:38:87]love [01:39:08]with[01:39:40] [01:39:67]me[01:40:52]

[01:41:14]He [01:41:43]made [01:41:87]my [01:42:17]baby[01:42:87]
[01:43:13]Fall [01:43:64]in [01:44:20]love [01:45:20]with [01:46:01]me[01:48:09]

@TimeRatio=1